<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".activities.admin.ManageCustomersActivity">

    <include
        layout="@layout/app_bar"
        android:id="@+id/admin_managecust_toolbar"/>


</LinearLayout>